<!> *** Warning *** <!>  Processes not yet initialized!

List of particles with their associated processes

<!> *** Warning *** <!>  Processes not yet initialized!



-----------------------------------------------------------------------------

List of processes:

   ===  Process: Bremsstrahlung  ===
Particle: e+
    * Model(s):
       - <!> *** Warning *** <!> No model selected!

Particle: e-
    * Model(s):
       - StandardModel

   ===  Process: Compton  ===
Particle: gamma
    * Model(s):
       - PenelopeModel

   ===  Process: ElectronIonisation  ===
Particle: e+
    * Model(s):
       - <!> *** Warning *** <!> No model selected!

Particle: e-
    * Model(s):
       - StandardModel

   ===  Process: PhotoElectric  ===
Particle: gamma
    * Model(s):
       - StandardModel

   ===  Process: RayleighScattering  ===
Particle: gamma
    * Model(s):
       - PenelopeModel


