# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12299740
# NumberOfSteps  = 21583989
# NumberOfGeometricalSteps  = 1722752
# NumberOfPhysicalSteps     = 19861237
# ElapsedTime           = 364.148
# ElapsedTimeWoInit     = 361.156
# StartDate             = Sun Oct  2 07:03:14 2022
# EndDate               = Sun Oct  2 07:09:18 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.39
# VirtualStartSimulationTime = 0.39
# VirtualStopSimulationTime  = 0.4
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 27688.8
# TPS (Track per sec)        = 34056.5
# SPS (Step per sec)         = 59763.5
