# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12298971
# NumberOfSteps  = 21586528
# NumberOfGeometricalSteps  = 1729136
# NumberOfPhysicalSteps     = 19857392
# ElapsedTime           = 358.101
# ElapsedTimeWoInit     = 355.105
# StartDate             = Sun Oct  2 07:09:19 2022
# EndDate               = Sun Oct  2 07:15:17 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.43
# VirtualStartSimulationTime = 0.43
# VirtualStopSimulationTime  = 0.44
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28160.7
# TPS (Track per sec)        = 34634.8
# SPS (Step per sec)         = 60789.2
