# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12304103
# NumberOfSteps  = 21606159
# NumberOfGeometricalSteps  = 1728892
# NumberOfPhysicalSteps     = 19877267
# ElapsedTime           = 384.919
# ElapsedTimeWoInit     = 381.42
# StartDate             = Sun Oct  2 06:07:57 2022
# EndDate               = Sun Oct  2 06:14:22 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.02
# VirtualStartSimulationTime = 0.02
# VirtualStopSimulationTime  = 0.03
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 26217.8
# TPS (Track per sec)        = 32258.6
# SPS (Step per sec)         = 56646.6
