# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12304345
# NumberOfSteps  = 21603458
# NumberOfGeometricalSteps  = 1720313
# NumberOfPhysicalSteps     = 19883145
# ElapsedTime           = 355.148
# ElapsedTimeWoInit     = 352.168
# StartDate             = Sun Oct  2 07:00:40 2022
# EndDate               = Sun Oct  2 07:06:35 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.36
# VirtualStartSimulationTime = 0.36
# VirtualStopSimulationTime  = 0.37
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28395.5
# TPS (Track per sec)        = 34938.8
# SPS (Step per sec)         = 61344.1
