# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12302252
# NumberOfSteps  = 21606525
# NumberOfGeometricalSteps  = 1723947
# NumberOfPhysicalSteps     = 19882578
# ElapsedTime           = 341.143
# ElapsedTimeWoInit     = 338.09
# StartDate             = Sun Oct  2 07:15:18 2022
# EndDate               = Sun Oct  2 07:20:59 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.47
# VirtualStartSimulationTime = 0.47
# VirtualStopSimulationTime  = 0.48
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 29577.9
# TPS (Track per sec)        = 36387.5
# SPS (Step per sec)         = 63907.6
