# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12301241
# NumberOfSteps  = 21591552
# NumberOfGeometricalSteps  = 1724297
# NumberOfPhysicalSteps     = 19867255
# ElapsedTime           = 367.332
# ElapsedTimeWoInit     = 364.341
# StartDate             = Sun Oct  2 07:32:28 2022
# EndDate               = Sun Oct  2 07:38:35 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.58
# VirtualStartSimulationTime = 0.58
# VirtualStopSimulationTime  = 0.59
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 27446.8
# TPS (Track per sec)        = 33763
# SPS (Step per sec)         = 59262
