# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12301209
# NumberOfSteps  = 21595366
# NumberOfGeometricalSteps  = 1724066
# NumberOfPhysicalSteps     = 19871300
# ElapsedTime           = 335.614
# ElapsedTimeWoInit     = 332.414
# StartDate             = Sun Oct  2 07:19:32 2022
# EndDate               = Sun Oct  2 07:25:07 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.48
# VirtualStartSimulationTime = 0.48
# VirtualStopSimulationTime  = 0.49
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 30082.9
# TPS (Track per sec)        = 37005.7
# SPS (Step per sec)         = 64965.2
