# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12301042
# NumberOfSteps  = 21600199
# NumberOfGeometricalSteps  = 1728651
# NumberOfPhysicalSteps     = 19871548
# ElapsedTime           = 378.849
# ElapsedTimeWoInit     = 375.816
# StartDate             = Sun Oct  2 07:31:12 2022
# EndDate               = Sun Oct  2 07:37:31 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.57
# VirtualStartSimulationTime = 0.57
# VirtualStopSimulationTime  = 0.58
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 26608.8
# TPS (Track per sec)        = 32731.6
# SPS (Step per sec)         = 57475.5
