# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12301111
# NumberOfSteps  = 21587549
# NumberOfGeometricalSteps  = 1721494
# NumberOfPhysicalSteps     = 19866055
# ElapsedTime           = 366.042
# ElapsedTimeWoInit     = 363.046
# StartDate             = Sun Oct  2 07:33:25 2022
# EndDate               = Sun Oct  2 07:39:31 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.59
# VirtualStartSimulationTime = 0.59
# VirtualStopSimulationTime  = 0.6
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 27544.7
# TPS (Track per sec)        = 33883.1
# SPS (Step per sec)         = 59462.4
