# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12300643
# NumberOfSteps  = 21590798
# NumberOfGeometricalSteps  = 1722101
# NumberOfPhysicalSteps     = 19868697
# ElapsedTime           = 355.484
# ElapsedTimeWoInit     = 351.222
# StartDate             = Sun Oct  2 07:02:21 2022
# EndDate               = Sun Oct  2 07:08:17 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.38
# VirtualStartSimulationTime = 0.38
# VirtualStopSimulationTime  = 0.39
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28472
# TPS (Track per sec)        = 35022.4
# SPS (Step per sec)         = 61473.4
