# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12294157
# NumberOfSteps  = 21562492
# NumberOfGeometricalSteps  = 1723530
# NumberOfPhysicalSteps     = 19838962
# ElapsedTime           = 353.294
# ElapsedTimeWoInit     = 350.301
# StartDate             = Sun Oct  2 06:25:57 2022
# EndDate               = Sun Oct  2 06:31:50 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.12
# VirtualStartSimulationTime = 0.12
# VirtualStopSimulationTime  = 0.13
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28546.9
# TPS (Track per sec)        = 35096
# SPS (Step per sec)         = 61554.2
