# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12303717
# NumberOfSteps  = 21600910
# NumberOfGeometricalSteps  = 1721875
# NumberOfPhysicalSteps     = 19879035
# ElapsedTime           = 356.569
# ElapsedTimeWoInit     = 353.483
# StartDate             = Sun Oct  2 06:37:41 2022
# EndDate               = Sun Oct  2 06:43:38 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.21
# VirtualStartSimulationTime = 0.21
# VirtualStopSimulationTime  = 0.22
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28289.9
# TPS (Track per sec)        = 34807.1
# SPS (Step per sec)         = 61108.8
