# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12304502
# NumberOfSteps  = 21603413
# NumberOfGeometricalSteps  = 1720797
# NumberOfPhysicalSteps     = 19882616
# ElapsedTime           = 370.236
# ElapsedTimeWoInit     = 367.067
# StartDate             = Sun Oct  2 07:37:03 2022
# EndDate               = Sun Oct  2 07:43:14 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.6
# VirtualStartSimulationTime = 0.6
# VirtualStopSimulationTime  = 0.61
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 27243
# TPS (Track per sec)        = 33521.1
# SPS (Step per sec)         = 58854.1
