# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12298430
# NumberOfSteps  = 21584819
# NumberOfGeometricalSteps  = 1724802
# NumberOfPhysicalSteps     = 19860017
# ElapsedTime           = 356.425
# ElapsedTimeWoInit     = 353.433
# StartDate             = Sun Oct  2 06:14:16 2022
# EndDate               = Sun Oct  2 06:20:12 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.04
# VirtualStartSimulationTime = 0.04
# VirtualStopSimulationTime  = 0.05
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28293.9
# TPS (Track per sec)        = 34797.1
# SPS (Step per sec)         = 61071.9
