# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12305541
# NumberOfSteps  = 21616161
# NumberOfGeometricalSteps  = 1727820
# NumberOfPhysicalSteps     = 19888341
# ElapsedTime           = 353.187
# ElapsedTimeWoInit     = 350.198
# StartDate             = Sun Oct  2 06:20:17 2022
# EndDate               = Sun Oct  2 06:26:10 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.11
# VirtualStartSimulationTime = 0.11
# VirtualStopSimulationTime  = 0.12
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28555.3
# TPS (Track per sec)        = 35138.8
# SPS (Step per sec)         = 61725.6
