# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12301010
# NumberOfSteps  = 21593134
# NumberOfGeometricalSteps  = 1721107
# NumberOfPhysicalSteps     = 19872027
# ElapsedTime           = 337.231
# ElapsedTimeWoInit     = 334.244
# StartDate             = Sun Oct  2 06:43:39 2022
# EndDate               = Sun Oct  2 06:49:16 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.25
# VirtualStartSimulationTime = 0.25
# VirtualStopSimulationTime  = 0.26
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 29918.2
# TPS (Track per sec)        = 36802.4
# SPS (Step per sec)         = 64602.8
