# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12291154
# NumberOfSteps  = 21552725
# NumberOfGeometricalSteps  = 1724613
# NumberOfPhysicalSteps     = 19828112
# ElapsedTime           = 348.828
# ElapsedTimeWoInit     = 345.875
# StartDate             = Sun Oct  2 06:14:22 2022
# EndDate               = Sun Oct  2 06:20:11 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.07
# VirtualStartSimulationTime = 0.07
# VirtualStopSimulationTime  = 0.08
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28912.2
# TPS (Track per sec)        = 35536.4
# SPS (Step per sec)         = 62313.6
