# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12298083
# NumberOfSteps  = 21577501
# NumberOfGeometricalSteps  = 1725171
# NumberOfPhysicalSteps     = 19852330
# ElapsedTime           = 346.465
# ElapsedTimeWoInit     = 343.088
# StartDate             = Sun Oct  2 07:44:33 2022
# EndDate               = Sun Oct  2 07:50:19 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.66
# VirtualStartSimulationTime = 0.66
# VirtualStopSimulationTime  = 0.67
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 29147.1
# TPS (Track per sec)        = 35845.3
# SPS (Step per sec)         = 62892.1
