# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12296866
# NumberOfSteps  = 21577897
# NumberOfGeometricalSteps  = 1724672
# NumberOfPhysicalSteps     = 19853225
# ElapsedTime           = 347.162
# ElapsedTimeWoInit     = 340.481
# StartDate             = Sun Oct  2 07:13:59 2022
# EndDate               = Sun Oct  2 07:19:46 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.46
# VirtualStartSimulationTime = 0.46
# VirtualStopSimulationTime  = 0.47
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 29370.2
# TPS (Track per sec)        = 36116.2
# SPS (Step per sec)         = 63374.7
