# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12307808
# NumberOfSteps  = 21615480
# NumberOfGeometricalSteps  = 1723495
# NumberOfPhysicalSteps     = 19891985
# ElapsedTime           = 351.041
# ElapsedTimeWoInit     = 348.055
# StartDate             = Sun Oct  2 06:37:55 2022
# EndDate               = Sun Oct  2 06:43:46 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.22
# VirtualStartSimulationTime = 0.22
# VirtualStopSimulationTime  = 0.23
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28731.1
# TPS (Track per sec)        = 35361.7
# SPS (Step per sec)         = 62103.6
