# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12295710
# NumberOfSteps  = 21566984
# NumberOfGeometricalSteps  = 1720228
# NumberOfPhysicalSteps     = 19846756
# ElapsedTime           = 346.841
# ElapsedTimeWoInit     = 343.845
# StartDate             = Sun Oct  2 07:25:08 2022
# EndDate               = Sun Oct  2 07:30:55 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.53
# VirtualStartSimulationTime = 0.53
# VirtualStopSimulationTime  = 0.54
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 29082.8
# TPS (Track per sec)        = 35759.4
# SPS (Step per sec)         = 62722.9
