# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12302629
# NumberOfSteps  = 21598014
# NumberOfGeometricalSteps  = 1724636
# NumberOfPhysicalSteps     = 19873378
# ElapsedTime           = 358.54
# ElapsedTimeWoInit     = 355.567
# StartDate             = Sun Oct  2 07:20:32 2022
# EndDate               = Sun Oct  2 07:26:30 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.5
# VirtualStartSimulationTime = 0.5
# VirtualStopSimulationTime  = 0.51
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28124.1
# TPS (Track per sec)        = 34600
# SPS (Step per sec)         = 60742.4
