# NumberOfRun    = 1
# NumberOfEvents = 2757344
# NumberOfTracks = 3389461
# NumberOfSteps  = 5941783
# NumberOfGeometricalSteps  = 475283
# NumberOfPhysicalSteps     = 5466500
# ElapsedTime           = 101.627
# ElapsedTimeWoInit     = 98.636
# StartDate             = Sun Oct  2 07:49:07 2022
# EndDate               = Sun Oct  2 07:50:49 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.955734
# VirtualStartSimulationTime = 0.68
# VirtualStopSimulationTime  = 0.69
# ElapsedSimulationTime      = 0.275734
# PPS (Primary per sec)      = 27954.7
# TPS (Track per sec)        = 34363.3
# SPS (Step per sec)         = 60239.5
