# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12296613
# NumberOfSteps  = 21570573
# NumberOfGeometricalSteps  = 1722229
# NumberOfPhysicalSteps     = 19848344
# ElapsedTime           = 349.765
# ElapsedTimeWoInit     = 346.778
# StartDate             = Sun Oct  2 07:39:32 2022
# EndDate               = Sun Oct  2 07:45:21 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.63
# VirtualStartSimulationTime = 0.63
# VirtualStopSimulationTime  = 0.64
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28836.9
# TPS (Track per sec)        = 35459.6
# SPS (Step per sec)         = 62202.8
