# NumberOfRun    = 1
# NumberOfEvents = 545271
# NumberOfTracks = 671709
# NumberOfSteps  = 1180469
# NumberOfGeometricalSteps  = 93296
# NumberOfPhysicalSteps     = 1087173
# ElapsedTime           = 24.4499
# ElapsedTimeWoInit     = 21.4698
# StartDate             = Sun Oct  2 07:50:27 2022
# EndDate               = Sun Oct  2 07:50:52 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.754527
# VirtualStartSimulationTime = 0.7
# VirtualStopSimulationTime  = 0.71
# ElapsedSimulationTime      = 0.0545271
# PPS (Primary per sec)      = 25397.2
# TPS (Track per sec)        = 31286.3
# SPS (Step per sec)         = 54982.9
