# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12300843
# NumberOfSteps  = 21595506
# NumberOfGeometricalSteps  = 1720719
# NumberOfPhysicalSteps     = 19874787
# ElapsedTime           = 351.96
# ElapsedTimeWoInit     = 348.985
# StartDate             = Sun Oct  2 06:33:06 2022
# EndDate               = Sun Oct  2 06:38:58 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.19
# VirtualStartSimulationTime = 0.19
# VirtualStopSimulationTime  = 0.2
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28654.6
# TPS (Track per sec)        = 35247.5
# SPS (Step per sec)         = 61881
