# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12301277
# NumberOfSteps  = 21593172
# NumberOfGeometricalSteps  = 1720949
# NumberOfPhysicalSteps     = 19872223
# ElapsedTime           = 373.128
# ElapsedTimeWoInit     = 370.136
# StartDate             = Sun Oct  2 06:38:58 2022
# EndDate               = Sun Oct  2 06:45:12 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.23
# VirtualStartSimulationTime = 0.23
# VirtualStopSimulationTime  = 0.24
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 27017.1
# TPS (Track per sec)        = 33234.5
# SPS (Step per sec)         = 58338.5
