# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12303407
# NumberOfSteps  = 21600783
# NumberOfGeometricalSteps  = 1726496
# NumberOfPhysicalSteps     = 19874287
# ElapsedTime           = 349.543
# ElapsedTimeWoInit     = 346.554
# StartDate             = Sun Oct  2 06:26:11 2022
# EndDate               = Sun Oct  2 06:32:01 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.15
# VirtualStartSimulationTime = 0.15
# VirtualStopSimulationTime  = 0.16
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28855.6
# TPS (Track per sec)        = 35502.2
# SPS (Step per sec)         = 62330.3
