# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12300578
# NumberOfSteps  = 21589140
# NumberOfGeometricalSteps  = 1722385
# NumberOfPhysicalSteps     = 19866755
# ElapsedTime           = 353.177
# ElapsedTimeWoInit     = 350.219
# StartDate             = Sun Oct  2 06:43:39 2022
# EndDate               = Sun Oct  2 06:49:32 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.24
# VirtualStartSimulationTime = 0.24
# VirtualStopSimulationTime  = 0.25
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28553.5
# TPS (Track per sec)        = 35122.5
# SPS (Step per sec)         = 61644.6
