# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12300662
# NumberOfSteps  = 21596766
# NumberOfGeometricalSteps  = 1726339
# NumberOfPhysicalSteps     = 19870427
# ElapsedTime           = 335.91
# ElapsedTimeWoInit     = 332.965
# StartDate             = Sun Oct  2 06:49:34 2022
# EndDate               = Sun Oct  2 06:55:10 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.3
# VirtualStartSimulationTime = 0.3
# VirtualStopSimulationTime  = 0.31
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 30033.1
# TPS (Track per sec)        = 36942.8
# SPS (Step per sec)         = 64861.9
