# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12297258
# NumberOfSteps  = 21574130
# NumberOfGeometricalSteps  = 1726193
# NumberOfPhysicalSteps     = 19847937
# ElapsedTime           = 358.374
# ElapsedTimeWoInit     = 355.342
# StartDate             = Sun Oct  2 06:20:10 2022
# EndDate               = Sun Oct  2 06:26:08 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.08
# VirtualStartSimulationTime = 0.08
# VirtualStopSimulationTime  = 0.09
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28141.9
# TPS (Track per sec)        = 34606.8
# SPS (Step per sec)         = 60713.7
