# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12306951
# NumberOfSteps  = 21616571
# NumberOfGeometricalSteps  = 1723671
# NumberOfPhysicalSteps     = 19892900
# ElapsedTime           = 356.768
# ElapsedTimeWoInit     = 353.759
# StartDate             = Sun Oct  2 06:57:16 2022
# EndDate               = Sun Oct  2 07:03:13 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.35
# VirtualStartSimulationTime = 0.35
# VirtualStopSimulationTime  = 0.36
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28267.8
# TPS (Track per sec)        = 34789.1
# SPS (Step per sec)         = 61105.3
