# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12305605
# NumberOfSteps  = 21609069
# NumberOfGeometricalSteps  = 1721323
# NumberOfPhysicalSteps     = 19887746
# ElapsedTime           = 347.97
# ElapsedTimeWoInit     = 344.979
# StartDate             = Sun Oct  2 07:06:36 2022
# EndDate               = Sun Oct  2 07:12:24 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.4
# VirtualStartSimulationTime = 0.4
# VirtualStopSimulationTime  = 0.41
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28987.3
# TPS (Track per sec)        = 35670.6
# SPS (Step per sec)         = 62638.8
