# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12295592
# NumberOfSteps  = 21564369
# NumberOfGeometricalSteps  = 1723750
# NumberOfPhysicalSteps     = 19840619
# ElapsedTime           = 370.412
# ElapsedTimeWoInit     = 367.348
# StartDate             = Sun Oct  2 06:56:10 2022
# EndDate               = Sun Oct  2 07:02:21 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.34
# VirtualStartSimulationTime = 0.34
# VirtualStopSimulationTime  = 0.35
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 27222.1
# TPS (Track per sec)        = 33471.2
# SPS (Step per sec)         = 58702.8
