# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12303138
# NumberOfSteps  = 21594788
# NumberOfGeometricalSteps  = 1723284
# NumberOfPhysicalSteps     = 19871504
# ElapsedTime           = 354.214
# ElapsedTimeWoInit     = 351.207
# StartDate             = Sun Oct  2 07:26:32 2022
# EndDate               = Sun Oct  2 07:32:27 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.54
# VirtualStartSimulationTime = 0.54
# VirtualStopSimulationTime  = 0.55
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28473.2
# TPS (Track per sec)        = 35031
# SPS (Step per sec)         = 61487.4
