# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12300543
# NumberOfSteps  = 21598531
# NumberOfGeometricalSteps  = 1728684
# NumberOfPhysicalSteps     = 19869847
# ElapsedTime           = 348.855
# ElapsedTimeWoInit     = 345.87
# StartDate             = Sun Oct  2 06:49:17 2022
# EndDate               = Sun Oct  2 06:55:06 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.28
# VirtualStartSimulationTime = 0.28
# VirtualStopSimulationTime  = 0.29
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28912.6
# TPS (Track per sec)        = 35564.1
# SPS (Step per sec)         = 62446.9
