# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12309433
# NumberOfSteps  = 21634771
# NumberOfGeometricalSteps  = 1727807
# NumberOfPhysicalSteps     = 19906964
# ElapsedTime           = 356.75
# ElapsedTimeWoInit     = 353.756
# StartDate             = Sun Oct  2 07:27:27 2022
# EndDate               = Sun Oct  2 07:33:24 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.55
# VirtualStartSimulationTime = 0.55
# VirtualStopSimulationTime  = 0.56
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28268
# TPS (Track per sec)        = 34796.4
# SPS (Step per sec)         = 61157.3
