# NumberOfRun    = 1
# NumberOfEvents = 8843819
# NumberOfTracks = 10867700
# NumberOfSteps  = 19045267
# NumberOfGeometricalSteps  = 1521556
# NumberOfPhysicalSteps     = 17523711
# ElapsedTime           = 310.793
# ElapsedTimeWoInit     = 307.736
# StartDate             = Sun Oct  2 07:45:33 2022
# EndDate               = Sun Oct  2 07:50:44 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.55438
# VirtualStartSimulationTime = 0.67
# VirtualStopSimulationTime  = 0.68
# ElapsedSimulationTime      = 0.884382
# PPS (Primary per sec)      = 28738.3
# TPS (Track per sec)        = 35315
# SPS (Step per sec)         = 61888.4
