# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12292398
# NumberOfSteps  = 21559737
# NumberOfGeometricalSteps  = 1725128
# NumberOfPhysicalSteps     = 19834609
# ElapsedTime           = 382.4
# ElapsedTimeWoInit     = 379.377
# StartDate             = Sun Oct  2 07:12:25 2022
# EndDate               = Sun Oct  2 07:18:47 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.44
# VirtualStartSimulationTime = 0.44
# VirtualStopSimulationTime  = 0.45
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 26359
# TPS (Track per sec)        = 32401.5
# SPS (Step per sec)         = 56829.3
