# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12292067
# NumberOfSteps  = 21550914
# NumberOfGeometricalSteps  = 1726160
# NumberOfPhysicalSteps     = 19824754
# ElapsedTime           = 365.186
# ElapsedTimeWoInit     = 362.196
# StartDate             = Sun Oct  2 07:30:56 2022
# EndDate               = Sun Oct  2 07:37:01 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.56
# VirtualStartSimulationTime = 0.56
# VirtualStopSimulationTime  = 0.57
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 27609.4
# TPS (Track per sec)        = 33937.6
# SPS (Step per sec)         = 59500.8
