# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12307368
# NumberOfSteps  = 21620427
# NumberOfGeometricalSteps  = 1725980
# NumberOfPhysicalSteps     = 19894447
# ElapsedTime           = 340.596
# ElapsedTimeWoInit     = 337.349
# StartDate             = Sun Oct  2 07:38:36 2022
# EndDate               = Sun Oct  2 07:44:17 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.62
# VirtualStartSimulationTime = 0.62
# VirtualStopSimulationTime  = 0.63
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 29642.9
# TPS (Track per sec)        = 36482.6
# SPS (Step per sec)         = 64089.2
