# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12307030
# NumberOfSteps  = 21624478
# NumberOfGeometricalSteps  = 1726681
# NumberOfPhysicalSteps     = 19897797
# ElapsedTime           = 358.918
# ElapsedTimeWoInit     = 355.93
# StartDate             = Sun Oct  2 06:26:09 2022
# EndDate               = Sun Oct  2 06:32:08 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.14
# VirtualStartSimulationTime = 0.14
# VirtualStopSimulationTime  = 0.15
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28095.4
# TPS (Track per sec)        = 34577.1
# SPS (Step per sec)         = 60754.9
