# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12310213
# NumberOfSteps  = 21628246
# NumberOfGeometricalSteps  = 1721574
# NumberOfPhysicalSteps     = 19906672
# ElapsedTime           = 381.004
# ElapsedTimeWoInit     = 377.761
# StartDate             = Sun Oct  2 06:07:57 2022
# EndDate               = Sun Oct  2 06:14:18 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.03
# VirtualStartSimulationTime = 0.03
# VirtualStopSimulationTime  = 0.04
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 26471.7
# TPS (Track per sec)        = 32587.3
# SPS (Step per sec)         = 57253.7
