# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12298737
# NumberOfSteps  = 21586670
# NumberOfGeometricalSteps  = 1730593
# NumberOfPhysicalSteps     = 19856077
# ElapsedTime           = 335.737
# ElapsedTimeWoInit     = 332.756
# StartDate             = Sun Oct  2 06:51:06 2022
# EndDate               = Sun Oct  2 06:56:42 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.31
# VirtualStartSimulationTime = 0.31
# VirtualStopSimulationTime  = 0.32
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 30052
# TPS (Track per sec)        = 36960.2
# SPS (Step per sec)         = 64872.3
