# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12293903
# NumberOfSteps  = 21560958
# NumberOfGeometricalSteps  = 1725151
# NumberOfPhysicalSteps     = 19835807
# ElapsedTime           = 352.463
# ElapsedTimeWoInit     = 349.483
# StartDate             = Sun Oct  2 06:45:13 2022
# EndDate               = Sun Oct  2 06:51:05 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.27
# VirtualStartSimulationTime = 0.27
# VirtualStopSimulationTime  = 0.28
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28613.7
# TPS (Track per sec)        = 35177.4
# SPS (Step per sec)         = 61693.9
