# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12299786
# NumberOfSteps  = 21588519
# NumberOfGeometricalSteps  = 1727645
# NumberOfPhysicalSteps     = 19860874
# ElapsedTime           = 348.41
# ElapsedTimeWoInit     = 345.291
# StartDate             = Sun Oct  2 06:32:06 2022
# EndDate               = Sun Oct  2 06:37:54 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.17
# VirtualStartSimulationTime = 0.17
# VirtualStopSimulationTime  = 0.18
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28961.1
# TPS (Track per sec)        = 35621.5
# SPS (Step per sec)         = 62522.8
