# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12299283
# NumberOfSteps  = 21584327
# NumberOfGeometricalSteps  = 1724375
# NumberOfPhysicalSteps     = 19859952
# ElapsedTime           = 380.668
# ElapsedTimeWoInit     = 377.672
# StartDate             = Sun Oct  2 07:12:28 2022
# EndDate               = Sun Oct  2 07:18:48 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.45
# VirtualStartSimulationTime = 0.45
# VirtualStopSimulationTime  = 0.46
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 26478
# TPS (Track per sec)        = 32566.1
# SPS (Step per sec)         = 57151
