# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12301601
# NumberOfSteps  = 21591540
# NumberOfGeometricalSteps  = 1727158
# NumberOfPhysicalSteps     = 19864382
# ElapsedTime           = 340.033
# ElapsedTimeWoInit     = 336.936
# StartDate             = Sun Oct  2 07:08:18 2022
# EndDate               = Sun Oct  2 07:13:58 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.42
# VirtualStartSimulationTime = 0.42
# VirtualStopSimulationTime  = 0.43
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 29679.2
# TPS (Track per sec)        = 36510.2
# SPS (Step per sec)         = 64082.1
