# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12296271
# NumberOfSteps  = 21577729
# NumberOfGeometricalSteps  = 1727453
# NumberOfPhysicalSteps     = 19850276
# ElapsedTime           = 362.862
# ElapsedTimeWoInit     = 359.856
# StartDate             = Sun Oct  2 07:25:08 2022
# EndDate               = Sun Oct  2 07:31:11 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.52
# VirtualStartSimulationTime = 0.52
# VirtualStopSimulationTime  = 0.53
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 27788.9
# TPS (Track per sec)        = 34169.9
# SPS (Step per sec)         = 59962.1
