# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12300934
# NumberOfSteps  = 21599076
# NumberOfGeometricalSteps  = 1726355
# NumberOfPhysicalSteps     = 19872721
# ElapsedTime           = 335.662
# ElapsedTimeWoInit     = 332.076
# StartDate             = Sun Oct  2 07:19:32 2022
# EndDate               = Sun Oct  2 07:25:07 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.49
# VirtualStartSimulationTime = 0.49
# VirtualStopSimulationTime  = 0.5
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 30113.6
# TPS (Track per sec)        = 37042.5
# SPS (Step per sec)         = 65042.6
