# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12299102
# NumberOfSteps  = 21587248
# NumberOfGeometricalSteps  = 1722385
# NumberOfPhysicalSteps     = 19864863
# ElapsedTime           = 368.359
# ElapsedTimeWoInit     = 365.17
# StartDate             = Sun Oct  2 07:37:32 2022
# EndDate               = Sun Oct  2 07:43:40 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.61
# VirtualStartSimulationTime = 0.61
# VirtualStopSimulationTime  = 0.62
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 27384.5
# TPS (Track per sec)        = 33680.5
# SPS (Step per sec)         = 59115.6
