# NumberOfRun    = 1
# NumberOfEvents = 1000
# NumberOfTracks = 1093
# NumberOfSteps  = 1390
# NumberOfGeometricalSteps  = 174
# NumberOfPhysicalSteps     = 1216
# ElapsedTime           = 0.629862
# ElapsedTimeWoInit     = 0.22279
# StartDate             = Tue Feb 21 07:17:06 2023
# EndDate               = Tue Feb 21 07:17:07 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 4488.53
# TPS (Track per sec)        = 4905.97
# SPS (Step per sec)         = 6239.06
