# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12304300
# NumberOfSteps  = 21601422
# NumberOfGeometricalSteps  = 1725780
# NumberOfPhysicalSteps     = 19875642
# ElapsedTime           = 330.52
# ElapsedTimeWoInit     = 327.505
# StartDate             = Sun Oct  2 06:49:33 2022
# EndDate               = Sun Oct  2 06:55:03 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.29
# VirtualStartSimulationTime = 0.29
# VirtualStopSimulationTime  = 0.3
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 30533.9
# TPS (Track per sec)        = 37569.8
# SPS (Step per sec)         = 65957.6
