# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12305131
# NumberOfSteps  = 21608709
# NumberOfGeometricalSteps  = 1724893
# NumberOfPhysicalSteps     = 19883816
# ElapsedTime           = 354.153
# ElapsedTimeWoInit     = 351.149
# StartDate             = Sun Oct  2 07:21:32 2022
# EndDate               = Sun Oct  2 07:27:26 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.51
# VirtualStartSimulationTime = 0.51
# VirtualStopSimulationTime  = 0.52
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28477.9
# TPS (Track per sec)        = 35042.5
# SPS (Step per sec)         = 61537.2
