# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12307605
# NumberOfSteps  = 21623120
# NumberOfGeometricalSteps  = 1726515
# NumberOfPhysicalSteps     = 19896605
# ElapsedTime           = 346.449
# ElapsedTimeWoInit     = 343.47
# StartDate             = Sun Oct  2 06:43:47 2022
# EndDate               = Sun Oct  2 06:49:33 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.26
# VirtualStartSimulationTime = 0.26
# VirtualStopSimulationTime  = 0.27
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 29114.6
# TPS (Track per sec)        = 35833.1
# SPS (Step per sec)         = 62954.9
