# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12309202
# NumberOfSteps  = 21626106
# NumberOfGeometricalSteps  = 1726520
# NumberOfPhysicalSteps     = 19899586
# ElapsedTime           = 351.249
# ElapsedTimeWoInit     = 348.242
# StartDate             = Sun Oct  2 06:20:12 2022
# EndDate               = Sun Oct  2 06:26:03 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.09
# VirtualStartSimulationTime = 0.09
# VirtualStopSimulationTime  = 0.1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28715.7
# TPS (Track per sec)        = 35346.7
# SPS (Step per sec)         = 62100.8
