# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12300358
# NumberOfSteps  = 21587136
# NumberOfGeometricalSteps  = 1722550
# NumberOfPhysicalSteps     = 19864586
# ElapsedTime           = 348.725
# ElapsedTimeWoInit     = 345.67
# StartDate             = Sun Oct  2 06:14:20 2022
# EndDate               = Sun Oct  2 06:20:09 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.05
# VirtualStartSimulationTime = 0.05
# VirtualStopSimulationTime  = 0.06
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28929.3
# TPS (Track per sec)        = 35584.1
# SPS (Step per sec)         = 62450.2
