# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12295954
# NumberOfSteps  = 21565941
# NumberOfGeometricalSteps  = 1723437
# NumberOfPhysicalSteps     = 19842504
# ElapsedTime           = 329.367
# ElapsedTimeWoInit     = 326.352
# StartDate             = Sun Oct  2 06:32:05 2022
# EndDate               = Sun Oct  2 06:37:35 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.18
# VirtualStartSimulationTime = 0.18
# VirtualStopSimulationTime  = 0.19
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 30641.8
# TPS (Track per sec)        = 37677
# SPS (Step per sec)         = 66081.9
