# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12287662
# NumberOfSteps  = 21542467
# NumberOfGeometricalSteps  = 1723664
# NumberOfPhysicalSteps     = 19818803
# ElapsedTime           = 340.608
# ElapsedTimeWoInit     = 337.632
# StartDate             = Sun Oct  2 07:06:46 2022
# EndDate               = Sun Oct  2 07:12:27 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.41
# VirtualStartSimulationTime = 0.41
# VirtualStopSimulationTime  = 0.42
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 29618
# TPS (Track per sec)        = 36393.6
# SPS (Step per sec)         = 63804.5
