# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12297977
# NumberOfSteps  = 21572075
# NumberOfGeometricalSteps  = 1722598
# NumberOfPhysicalSteps     = 19849477
# ElapsedTime           = 333.421
# ElapsedTimeWoInit     = 330.404
# StartDate             = Sun Oct  2 07:43:33 2022
# EndDate               = Sun Oct  2 07:49:06 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.64
# VirtualStartSimulationTime = 0.64
# VirtualStopSimulationTime  = 0.65
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 30266
# TPS (Track per sec)        = 37221.1
# SPS (Step per sec)         = 65290
