# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12298327
# NumberOfSteps  = 21583542
# NumberOfGeometricalSteps  = 1723697
# NumberOfPhysicalSteps     = 19859845
# ElapsedTime           = 361.799
# ElapsedTimeWoInit     = 358.813
# StartDate             = Sun Oct  2 06:37:36 2022
# EndDate               = Sun Oct  2 06:43:38 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.2
# VirtualStartSimulationTime = 0.2
# VirtualStopSimulationTime  = 0.21
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 27869.7
# TPS (Track per sec)        = 34275
# SPS (Step per sec)         = 60152.6
