# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12304810
# NumberOfSteps  = 21614962
# NumberOfGeometricalSteps  = 1729484
# NumberOfPhysicalSteps     = 19885478
# ElapsedTime           = 381.673
# ElapsedTimeWoInit     = 378.335
# StartDate             = Sun Oct  2 06:07:57 2022
# EndDate               = Sun Oct  2 06:14:19 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 0.01
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 26431.6
# TPS (Track per sec)        = 32523.6
# SPS (Step per sec)         = 57131.8
