# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12290811
# NumberOfSteps  = 21551775
# NumberOfGeometricalSteps  = 1724900
# NumberOfPhysicalSteps     = 19826875
# ElapsedTime           = 356.327
# ElapsedTimeWoInit     = 353.274
# StartDate             = Sun Oct  2 06:14:20 2022
# EndDate               = Sun Oct  2 06:20:16 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.06
# VirtualStartSimulationTime = 0.06
# VirtualStopSimulationTime  = 0.07
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28306.6
# TPS (Track per sec)        = 34791.2
# SPS (Step per sec)         = 61005.8
