# NumberOfRun    = 1
# NumberOfEvents = 100000000
# NumberOfTracks = 110320848
# NumberOfSteps  = 139880701
# NumberOfGeometricalSteps  = 16498409
# NumberOfPhysicalSteps     = 123382292
# ElapsedTime           = 862.408
# ElapsedTimeWoInit     = 862.102
# StartDate             = Tue Feb 21 07:52:17 2023
# EndDate               = Tue Feb 21 08:06:40 2023
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1
# VirtualStartSimulationTime = 0
# VirtualStopSimulationTime  = 1
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 115995
# TPS (Track per sec)        = 127967
# SPS (Step per sec)         = 162255
