# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12304558
# NumberOfSteps  = 21601286
# NumberOfGeometricalSteps  = 1723659
# NumberOfPhysicalSteps     = 19877627
# ElapsedTime           = 377.92
# ElapsedTimeWoInit     = 374.616
# StartDate             = Sun Oct  2 06:07:57 2022
# EndDate               = Sun Oct  2 06:14:15 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.01
# VirtualStartSimulationTime = 0.01
# VirtualStopSimulationTime  = 0.02
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 26694
# TPS (Track per sec)        = 32845.7
# SPS (Step per sec)         = 57662.4
