# NumberOfRun    = 1
# NumberOfEvents = 583554
# NumberOfTracks = 718367
# NumberOfSteps  = 1264301
# NumberOfGeometricalSteps  = 100228
# NumberOfPhysicalSteps     = 1164073
# ElapsedTime           = 24.4941
# ElapsedTimeWoInit     = 21.5094
# StartDate             = Sun Oct  2 07:50:20 2022
# EndDate               = Sun Oct  2 07:50:45 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 0.748355
# VirtualStartSimulationTime = 0.69
# VirtualStopSimulationTime  = 0.7
# ElapsedSimulationTime      = 0.0583554
# PPS (Primary per sec)      = 27130.2
# TPS (Track per sec)        = 33397.8
# SPS (Step per sec)         = 58779
