# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12306539
# NumberOfSteps  = 21612919
# NumberOfGeometricalSteps  = 1723501
# NumberOfPhysicalSteps     = 19889418
# ElapsedTime           = 355.852
# ElapsedTimeWoInit     = 352.813
# StartDate             = Sun Oct  2 06:26:04 2022
# EndDate               = Sun Oct  2 06:32:00 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.13
# VirtualStartSimulationTime = 0.13
# VirtualStopSimulationTime  = 0.14
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28343.6
# TPS (Track per sec)        = 34881.2
# SPS (Step per sec)         = 61258.9
