# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12299911
# NumberOfSteps  = 21584813
# NumberOfGeometricalSteps  = 1724173
# NumberOfPhysicalSteps     = 19860640
# ElapsedTime           = 353.494
# ElapsedTimeWoInit     = 350.277
# StartDate             = Sun Oct  2 07:44:33 2022
# EndDate               = Sun Oct  2 07:50:26 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.65
# VirtualStartSimulationTime = 0.65
# VirtualStopSimulationTime  = 0.66
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28548.9
# TPS (Track per sec)        = 35114.8
# SPS (Step per sec)         = 61622.2
