# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12301306
# NumberOfSteps  = 21590481
# NumberOfGeometricalSteps  = 1725195
# NumberOfPhysicalSteps     = 19865286
# ElapsedTime           = 342.752
# ElapsedTimeWoInit     = 339.747
# StartDate             = Sun Oct  2 06:20:13 2022
# EndDate               = Sun Oct  2 06:25:56 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.1
# VirtualStartSimulationTime = 0.1
# VirtualStopSimulationTime  = 0.11
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 29433.7
# TPS (Track per sec)        = 36207.3
# SPS (Step per sec)         = 63548.8
