# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12309253
# NumberOfSteps  = 21623564
# NumberOfGeometricalSteps  = 1726117
# NumberOfPhysicalSteps     = 19897447
# ElapsedTime           = 355.72
# ElapsedTimeWoInit     = 352.739
# StartDate             = Sun Oct  2 07:00:49 2022
# EndDate               = Sun Oct  2 07:06:45 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.37
# VirtualStartSimulationTime = 0.37
# VirtualStopSimulationTime  = 0.38
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 28349.6
# TPS (Track per sec)        = 34896.2
# SPS (Step per sec)         = 61301.9
