# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12306118
# NumberOfSteps  = 21621029
# NumberOfGeometricalSteps  = 1728371
# NumberOfPhysicalSteps     = 19892658
# ElapsedTime           = 328.803
# ElapsedTimeWoInit     = 325.837
# StartDate             = Sun Oct  2 06:55:10 2022
# EndDate               = Sun Oct  2 07:00:39 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.33
# VirtualStartSimulationTime = 0.33
# VirtualStopSimulationTime  = 0.34
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 30690.1
# TPS (Track per sec)        = 37767.7
# SPS (Step per sec)         = 66355.3
