# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12305594
# NumberOfSteps  = 21605179
# NumberOfGeometricalSteps  = 1718996
# NumberOfPhysicalSteps     = 19886183
# ElapsedTime           = 334.737
# ElapsedTimeWoInit     = 331.8
# StartDate             = Sun Oct  2 06:32:05 2022
# EndDate               = Sun Oct  2 06:37:40 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.16
# VirtualStartSimulationTime = 0.16
# VirtualStopSimulationTime  = 0.17
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 30138.7
# TPS (Track per sec)        = 37087.4
# SPS (Step per sec)         = 65115.1
