# NumberOfRun    = 1
# NumberOfEvents = 10000000
# NumberOfTracks = 12303393
# NumberOfSteps  = 21605884
# NumberOfGeometricalSteps  = 1725808
# NumberOfPhysicalSteps     = 19880076
# ElapsedTime           = 338.448
# ElapsedTimeWoInit     = 336.278
# StartDate             = Sun Oct  2 06:55:10 2022
# EndDate               = Sun Oct  2 07:00:48 2022
# StartSimulationTime        = 0
# StopSimulationTime         = 1
# CurrentSimulationTime      = 1.32
# VirtualStartSimulationTime = 0.32
# VirtualStopSimulationTime  = 0.33
# ElapsedSimulationTime      = 1
# PPS (Primary per sec)      = 29737.3
# TPS (Track per sec)        = 36587
# SPS (Step per sec)         = 64250.1
