
#=====================================================
# VERBOSITY
#=====================================================

/control/execute mac/verbose.mac

#=====================================================
# VISUALISATION
#=====================================================

/control/execute mac/visu.mac

#=====================================================
# GEOMETRY
#=====================================================

# -----------------------------------------------------
# World
/gate/geometry/setMaterialDatabase data/Materials.db
/gate/world/setMaterial                         Air
/gate/world/geometry/setXLength                 3 m
/gate/world/geometry/setYLength                 3 m
/gate/world/geometry/setZLength                 3 m
/gate/world/vis/setVisible                      0

# Detection plane
/gate/world/daughters/name                      DetectorPlane
/gate/world/daughters/insert                    box
/gate/DetectorPlane/geometry/setZLength         116.424 mm
/gate/DetectorPlane/geometry/setYLength         145.728 mm
/gate/DetectorPlane/geometry/setXLength         0.15 mm
/gate/DetectorPlane/placement/setTranslation    993.15 0 0 mm
/gate/DetectorPlane/setMaterial                 Air
/gate/DetectorPlane/vis/setVisible              1
/gate/DetectorPlane/vis/setColor                yellow

# Sample
/gate/world/daughters/name                      cylSam
/gate/world/daughters/insert                    cylinder
/gate/cylSam/geometry/setRmin                   0. cm
/gate/cylSam/geometry/setRmax                   1.8 cm
/gate/cylSam/geometry/setHeight                 4. cm
/gate/cylSam/setMaterial                        Air
/gate/cylSam/placement/setTranslation           841.25 0 0 mm
/gate/cylSam/vis/setVisible                     0

/gate/cylSam/daughters/name                     layer1
/gate/cylSam/daughters/insert                   cylinder
/gate/layer1/geometry/setRmin                   1.2 cm
/gate/layer1/geometry/setRmax                   1.8 cm
/gate/layer1/geometry/setHeight                 0.5 cm
/gate/layer1/setMaterial                        Aluminium
/gate/layer1/placement/setTranslation           0. 0. -1.75 cm
/gate/layer1/vis/setVisible                     1

/gate/cylSam/daughters/name                     layer2
/gate/cylSam/daughters/insert                   cylinder
/gate/layer2/geometry/setRmin                   1.2 cm
/gate/layer2/geometry/setRmax                   1.7 cm
/gate/layer2/geometry/setHeight                 0.5 cm
/gate/layer2/setMaterial                        Aluminium
/gate/layer2/placement/setTranslation           0. 0. -1.25 cm
/gate/layer2/vis/setVisible                     1

/gate/cylSam/daughters/name                     layer3
/gate/cylSam/daughters/insert                   cylinder
/gate/layer3/geometry/setRmin                   1.2 cm
/gate/layer3/geometry/setRmax                   1.6 cm
/gate/layer3/geometry/setHeight                 0.5 cm
/gate/layer3/setMaterial                        Aluminium
/gate/layer3/placement/setTranslation           0. 0. -0.75 cm
/gate/layer3/vis/setVisible                     1

/gate/cylSam/daughters/name                     layer4
/gate/cylSam/daughters/insert                   cylinder
/gate/layer4/geometry/setRmin                   1.2 cm
/gate/layer4/geometry/setRmax                   1.4 cm
/gate/layer4/geometry/setHeight                 1.0 cm
/gate/layer4/setMaterial                        Aluminium
/gate/layer4/placement/setTranslation           0. 0. 0. cm
/gate/layer4/vis/setVisible                     1

/gate/cylSam/daughters/name                     layer5
/gate/cylSam/daughters/insert                   cylinder
/gate/layer5/geometry/setRmin                   1.2 cm
/gate/layer5/geometry/setRmax                   1.6 cm
/gate/layer5/geometry/setHeight                 0.5 cm
/gate/layer5/setMaterial                        Aluminium
/gate/layer5/placement/setTranslation           0. 0. 0.75 cm
/gate/layer5/vis/setVisible                     1

/gate/cylSam/daughters/name                     layer6
/gate/cylSam/daughters/insert                   cylinder
/gate/layer6/geometry/setRmin                   1.2 cm
/gate/layer6/geometry/setRmax                   1.7 cm
/gate/layer6/geometry/setHeight                 0.5 cm
/gate/layer6/setMaterial                        Aluminium
/gate/layer6/placement/setTranslation           0. 0. 1.25 cm
/gate/layer6/vis/setVisible                     1

/gate/cylSam/daughters/name                     layer7
/gate/cylSam/daughters/insert                   cylinder
/gate/layer7/geometry/setRmin                   1.2 cm
/gate/layer7/geometry/setRmax                   1.8 cm
/gate/layer7/geometry/setHeight                 0.5 cm
/gate/layer7/setMaterial                        Aluminium
/gate/layer7/placement/setTranslation           0. 0. 1.75 cm
/gate/layer7/vis/setVisible                     1

#=====================================================
# PHYSIC
#=====================================================

/gate/physics/addPhysicsList emstandard_opt1

/gate/physics/Gamma/SetCutInRegion      world 10 mm
/gate/physics/Electron/SetCutInRegion   world 10 mm
/gate/physics/Positron/SetCutInRegion   world 10 mm

/gate/physics/displayCuts

#=====================================================
# INITIALISATION
#=====================================================

/gate/run/initialize

#=====================================================
# BEAM
#=====================================================
/gate/source/addSource                      histogram gps
/gate/source/histogram/gps/pos/type         Point
/gate/source/histogram/gps/pos/centre       0 0 0 mm
/gate/source/histogram/gps/particle         gamma
/gate/source/histogram/gps/ene/type         Mono
/gate/source/histogram/gps/ene/mono         60 keV
#/gate/source/histogram/gps/ene/type         UserSpectrum
#/gate/source/histogram/gps/setSpectrumFile  data/histogram.txt

/gate/source/histogram/setIntensity         1
/gate/source/histogram/gps/ang/minphi       0. deg
/gate/source/histogram/gps/ang/maxphi       30. deg
/gate/source/histogram/gps/direction        1 0 0

#=====================================================
# DETECTORS
#=====================================================

# Photon counting detector
/gate/actor/addActor FluenceActor           DetectorActor
/gate/actor/DetectorActor/save              output/detector.mhd
/gate/actor/DetectorActor/attachTo          DetectorPlane
/gate/actor/DetectorActor/stepHitType       pre
#/gate/actor/DetectorActor/setSize          10 409.6 409.6 mm
/gate/actor/DetectorActor/setSize           10 500 500 mm
/gate/actor/DetectorActor/setResolution     1 100 100
/gate/actor/DetectorActor/enableScatter     true
/gate/actor/DetectorActor/saveEveryNSeconds 20

# Stat
/gate/actor/addActor                        SimulationStatisticActor stat
/gate/actor/stat/save                       output/stats.txt
/gate/actor/stat/saveEveryNSeconds          20