
/control/execute mac/verbose.mac

#=====================================================
# GEOMETRY
#=====================================================
/gate/geometry/setMaterialDatabase      data/GateMaterials.db
/control/execute                        mac/geo/world.mac
/control/execute                        mac/geo/phantom.mac
/control/execute                        mac/geo/detector.mac

#=====================================================
# PHYSICS
#=====================================================
/gate/physics/addPhysicsList            empenelope
/gate/physics/Gamma/SetCutInRegion      world 0.1 mm
/gate/physics/Electron/SetCutInRegion   world 0.1 mm
/gate/physics/Positron/SetCutInRegion   world 0.1 mm
/gate/physics/displayCuts

#/gate/physics/addProcess PhotoElectric gamma
#/gate/physics/addProcess Compton gamma
#/gate/physics/addProcess RayleighScattering gamma
#/gate/physics/addProcess GammaConversion

/gate/physics/print physList.txt

#=====================================================
# DETECTORS
#=====================================================
/gate/actor/addActor                     DoseActor  dose3d
/gate/actor/dose3d/save                  output/detector.mhd
/gate/actor/dose3d/attachTo    	         DetectorPlane
/gate/actor/dose3d/stepHitType           random
/gate/actor/dose3d/setPosition           0 0 0 cm
/gate/actor/dose3d/setSize               0.15 145.728 116.424 mm
/gate/actor/dose3d/setResolution         1 1472 1176
/gate/actor/dose3d/saveEveryNSeconds     10
/gate/actor/dose3d/enableEdep            true
/gate/actor/dose3d/enableUncertaintyEdep false
/gate/actor/dose3d/enableDose            false
/gate/actor/dose3d/enableUncertaintyDose false
/gate/actor/dose3d/enableNumberOfHits    false

/gate/actor/addActor                     SimulationStatisticActor stat
/gate/actor/stat/save                    output/stat.txt
/gate/actor/stat/saveEveryNSeconds       10

#=====================================================
# INITIALISATION
#=====================================================
/gate/run/initialize
#/gate/physics/processList                Available
#/gate/physics/processList                Enabled

#=====================================================
# BEAMS
#=====================================================
/gate/source/addSource mybeam            gps
/gate/source/mybeam/gps/particle         gamma

/gate/source/mybeam/gps/pos/type         Plane
/gate/source/mybeam/gps/pos/shape        Rectangle
/gate/source/mybeam/gps/pos/halfy        0.025 mm
/gate/source/mybeam/gps/pos/halfz        0.025 mm

/gate/source/mybeam/gps/angtype          iso
/gate/source/mybeam/gps/ang/minphi       0. deg
/gate/source/mybeam/gps/ang/maxphi       360. deg
/gate/source/mybeam/gps/ang/mintheta     0. deg
/gate/source/mybeam/gps/ang/maxtheta     15. deg

/gate/source/mybeam/gps/energytype       UserSpectrum
/gate/source/mybeam/gps/setSpectrumFile  data/DiscreteSpectrum.txt
/gate/source/mybeam/setIntensity 1

/gate/source/mybeam/gps/ang/rot1         0 0 1
#/gate/source/mybeam/gps/ang/rot2        0 1 0

#=====================================================
# VISUALISATION
#=====================================================
#/control/execute mac/visu.mac

#=====================================================
# START BEAMS
#=====================================================
# JamesRandom Ranlux64 MersenneTwister
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed 123456

# /gate/random/verbose 1
# /gate/source/verbose 0

/gate/application/noGlobalOutput
/gate/application/setTotalNumberOfPrimaries 10000000
/gate/application/start
