##############################################################
#
#  Standard script for Condor in ClusterGATE 
#  Supply this script to the job splitter command line.
#  following keywords 
#   GC_EXEC
#   GC_MACRO
#  will be replaced by actual values.
#  Do not remove any of them! 
#
#  The user can edit anything before the "#GJS PART"  
#  except the line with $GC_EXEC
#
#  JDB 3.8.2005
#    
##############################################################                                                
                                                                         
Executable     = /home/bthung/Softwares/Gate9.0/install/bin/Gate
universe       = vanilla
getenv         = true
#Requirements   = Memory >= 512 && Arch =="INTEL"     
#Rank	       = Memory >= 512
#Image_Size     = 28 Meg     
  

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main1.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main1.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main1.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main1.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main2.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main2.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main2.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main2.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main3.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main3.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main3.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main3.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main4.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main4.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main4.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main4.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main5.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main5.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main5.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main5.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main6.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main6.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main6.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main6.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main7.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main7.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main7.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main7.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main8.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main8.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main8.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main8.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main9.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main9.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main9.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main9.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main10.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main10.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main10.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main10.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main11.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main11.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main11.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main11.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main12.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main12.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main12.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main12.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main13.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main13.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main13.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main13.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main14.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main14.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main14.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main14.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main15.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main15.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main15.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main15.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main16.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main16.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main16.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main16.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main17.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main17.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main17.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main17.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main18.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main18.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main18.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main18.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main19.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main19.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main19.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main19.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main20.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main20.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main20.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main20.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main21.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main21.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main21.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main21.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main22.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main22.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main22.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main22.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main23.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main23.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main23.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main23.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main24.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main24.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main24.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main24.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main25.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main25.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main25.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main25.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main26.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main26.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main26.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main26.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main27.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main27.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main27.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main27.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main28.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main28.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main28.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main28.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main29.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main29.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main29.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main29.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main30.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main30.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main30.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main30.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main31.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main31.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main31.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main31.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main32.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main32.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main32.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main32.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main33.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main33.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main33.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main33.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main34.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main34.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main34.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main34.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main35.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main35.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main35.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main35.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main36.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main36.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main36.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main36.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main37.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main37.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main37.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main37.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main38.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main38.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main38.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main38.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main39.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main39.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main39.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main39.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main40.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main40.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main40.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main40.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main41.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main41.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main41.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main41.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main42.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main42.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main42.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main42.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main43.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main43.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main43.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main43.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main44.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main44.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main44.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main44.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main45.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main45.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main45.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main45.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main46.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main46.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main46.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main46.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main47.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main47.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main47.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main47.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main48.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main48.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main48.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main48.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main49.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main49.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main49.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main49.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main50.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main50.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main50.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main50.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main51.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main51.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main51.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main51.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main52.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main52.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main52.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main52.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main53.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main53.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main53.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main53.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main54.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main54.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main54.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main54.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main55.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main55.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main55.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main55.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main56.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main56.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main56.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main56.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main57.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main57.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main57.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main57.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main58.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main58.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main58.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main58.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main59.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main59.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main59.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main59.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main60.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main60.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main60.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main60.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main61.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main61.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main61.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main61.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main62.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main62.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main62.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main62.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main63.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main63.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main63.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main63.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main64.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main64.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main64.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main64.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main65.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main65.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main65.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main65.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main66.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main66.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main66.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main66.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main67.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main67.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main67.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main67.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main68.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main68.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main68.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main68.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main69.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main69.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main69.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main69.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main70.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main70.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main70.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main70.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main71.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main71.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main71.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main71.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main72.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main72.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main72.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main72.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main73.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main73.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main73.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main73.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main74.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main74.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main74.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main74.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main75.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main75.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main75.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main75.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main76.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main76.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main76.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main76.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main77.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main77.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main77.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main77.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main78.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main78.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main78.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main78.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main79.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main79.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main79.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main79.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main80.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main80.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main80.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main80.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main81.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main81.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main81.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main81.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main82.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main82.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main82.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main82.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main83.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main83.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main83.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main83.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main84.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main84.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main84.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main84.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main85.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main85.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main85.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main85.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main86.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main86.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main86.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main86.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main87.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main87.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main87.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main87.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main88.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main88.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main88.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main88.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main89.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main89.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main89.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main89.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main90.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main90.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main90.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main90.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main91.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main91.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main91.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main91.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main92.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main92.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main92.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main92.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main93.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main93.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main93.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main93.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main94.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main94.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main94.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main94.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main95.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main95.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main95.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main95.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main96.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main96.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main96.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main96.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main97.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main97.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main97.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main97.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main98.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main98.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main98.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main98.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main99.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main99.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main99.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main99.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//main1//main100.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//main1//main100.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//main1//main100.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//main1//main100.log
Queue

