##############################################################
#
#  Standard script for Condor in ClusterGATE 
#  Supply this script to the job splitter command line.
#  following keywords 
#   GC_EXEC
#   GC_MACRO
#  will be replaced by actual values.
#  Do not remove any of them! 
#
#  The user can edit anything before the "#GJS PART"  
#  except the line with $GC_EXEC
#
#  JDB 3.8.2005
#    
##############################################################                                                
                                                                         
Executable     = /home/bthung/Softwares/Gate9.0/install/bin/Gate
universe       = vanilla
getenv         = true
#Requirements   = Memory >= 512 && Arch =="INTEL"     
#Rank	       = Memory >= 512
#Image_Size     = 28 Meg     
  

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton1.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton1.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton1.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton1.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton2.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton2.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton2.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton2.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton3.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton3.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton3.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton3.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton4.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton4.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton4.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton4.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton5.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton5.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton5.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton5.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton6.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton6.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton6.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton6.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton7.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton7.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton7.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton7.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton8.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton8.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton8.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton8.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton9.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton9.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton9.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton9.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton10.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton10.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton10.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton10.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton11.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton11.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton11.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton11.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton12.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton12.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton12.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton12.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton13.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton13.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton13.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton13.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton14.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton14.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton14.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton14.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton15.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton15.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton15.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton15.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton16.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton16.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton16.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton16.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton17.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton17.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton17.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton17.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton18.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton18.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton18.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton18.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton19.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton19.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton19.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton19.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton20.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton20.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton20.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton20.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton21.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton21.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton21.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton21.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton22.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton22.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton22.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton22.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton23.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton23.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton23.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton23.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton24.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton24.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton24.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton24.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton25.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton25.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton25.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton25.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton26.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton26.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton26.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton26.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton27.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton27.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton27.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton27.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton28.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton28.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton28.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton28.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton29.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton29.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton29.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton29.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton30.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton30.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton30.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton30.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton31.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton31.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton31.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton31.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton32.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton32.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton32.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton32.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton33.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton33.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton33.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton33.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton34.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton34.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton34.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton34.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton35.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton35.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton35.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton35.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton36.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton36.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton36.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton36.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton37.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton37.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton37.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton37.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton38.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton38.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton38.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton38.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton39.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton39.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton39.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton39.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton40.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton40.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton40.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton40.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton41.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton41.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton41.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton41.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton42.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton42.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton42.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton42.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton43.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton43.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton43.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton43.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton44.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton44.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton44.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton44.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton45.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton45.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton45.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton45.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton46.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton46.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton46.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton46.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton47.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton47.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton47.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton47.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton48.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton48.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton48.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton48.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton49.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton49.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton49.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton49.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton50.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton50.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton50.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton50.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton51.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton51.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton51.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton51.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton52.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton52.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton52.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton52.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton53.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton53.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton53.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton53.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton54.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton54.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton54.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton54.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton55.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton55.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton55.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton55.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton56.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton56.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton56.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton56.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton57.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton57.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton57.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton57.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton58.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton58.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton58.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton58.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton59.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton59.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton59.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton59.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton60.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton60.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton60.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton60.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton61.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton61.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton61.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton61.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton62.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton62.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton62.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton62.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton63.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton63.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton63.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton63.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton64.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton64.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton64.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton64.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton65.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton65.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton65.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton65.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton66.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton66.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton66.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton66.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton67.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton67.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton67.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton67.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton68.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton68.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton68.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton68.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton69.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton69.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton69.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton69.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton70.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton70.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton70.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton70.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton71.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton71.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton71.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton71.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton72.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton72.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton72.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton72.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton73.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton73.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton73.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton73.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton74.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton74.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton74.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton74.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton75.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton75.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton75.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton75.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton76.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton76.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton76.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton76.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton77.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton77.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton77.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton77.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton78.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton78.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton78.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton78.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton79.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton79.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton79.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton79.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton80.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton80.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton80.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton80.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton81.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton81.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton81.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton81.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton82.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton82.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton82.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton82.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton83.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton83.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton83.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton83.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton84.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton84.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton84.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton84.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton85.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton85.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton85.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton85.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton86.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton86.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton86.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton86.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton87.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton87.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton87.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton87.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton88.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton88.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton88.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton88.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton89.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton89.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton89.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton89.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton90.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton90.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton90.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton90.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton91.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton91.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton91.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton91.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton92.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton92.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton92.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton92.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton93.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton93.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton93.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton93.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton94.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton94.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton94.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton94.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton95.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton95.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton95.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton95.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton96.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton96.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton96.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton96.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton97.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton97.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton97.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton97.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton98.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton98.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton98.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton98.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton99.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton99.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton99.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton99.log
Queue

Arguments      = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton100.mac
Output         = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton100.out
Error          = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton100.err
Log            = /home/bthung/Softwares/Gate9.0/.Gate//proton//proton100.log
Queue

